# machine-service

./: README.md  pom.xml
src/main/java/com/oromanov/services/gameservice/: GameServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/oromanov/services/gameservice/game/: GameController.java
src/main/java/com/oromanov/services/gameservice/machine/: MachineContoller.java  MachineEntity.java  MachineRepository.java  MachineService.java  MachineServiceImpl.java
src/main/java/com/oromanov/services/machineservice/: CouchbaseConfiguration.java  DatabaseConfiguration.java  MachineServiceApplication.java  SwaggerConfiguration.java
src/main/java/com/oromanov/services/machineservice/machine/: Machine.java  MachineEntity.java  MachineRepository.java  MachineService.java
src/main/java/com/oromanov/services/machineservice/status/: MachineStatus.java  MachineStatusController.java  MachineStatusDocument.java  MachineStatusRepository.java  MachineStatusResponse.java  MachineStatusService.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/: changelog-initial.xml
src/main/resources/liquibase/changelog/initial/data/: machine.sql
src/main/resources/liquibase/changelog/initial/tables/: machine.sql
src/test/java/com/oromanov/services/gameservice/: GameServiceApplicationTests.java
src/test/java/com/oromanov/services/machineservice/: MachineServiceApplicationTests.java  MachineStatusDbIntegrationTest.java  MachineStatusTestConfiguration.java  MachinesDbIntegrationTest.java
src/test/java/com/oromanov/services/machineservice/status/: MachineStatusControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/liquibase/changelog/: changelog-initial.xml
src/test/resources/liquibase/changelog/initial/data/: machine.sql
src/test/resources/liquibase/changelog/initial/tables/: machine.sql
