server.port = 8080

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:mem:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

liquibase.change-log=classpath:/liquibase/changelog/changelog-initial.xml

spring.application.admin.enabled=true
management.context-path=/admin
debug=true


spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.use_sql_comments=true
spring.jpa.properties.format_sql=true